<!--Write the html code here -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section class="main-heading">
      <h1>
        Positive Work Environment at W3C: Code of Ethics and Professional
        Conduct
      </h1>
    </section>

    <section class="sub-heading">
      <h2>W3C Document 13th April 2021</h2>
    </section>

    <section class="title-heading">
      <h2>Abstract</h2>
      <p>
        W3C's <i> Code of Ethics and Professional Conduct</i> defines accepted
        and acceptable behaviors and promotes high standards of professional
        practice. The goals of this code are to:
      </p>
      <ul>
        <li><p>Define acceptable and expected standards of behavior.</p></li>
        <li><p>Provide a benchmark.</p></li>
        <li><p>Ensure transparency in community and group management.</p></li>
        <li>
          <p>
            Ensure an environment where people can participate without fear of
            harassment.
          </p>
        </li>
        <li><p>Contribute to the identity of the organization.</p></li>
      </ul>
    </section>

    <section class="title-heading">
      <h2>Introduction</h2>
      <p>
        W3C is a growing and global community where participants choose to work
        together. W3C is committed to maintaining a positive working
        environment, where each participant feels appreciated and respected and
        where everyone adheres to the same high level of standards of personal
        behavior. In that process we experience differences in language,
        location, nationality, and experience. In such a diverse environment,
        misunderstandings and disagreements happen, which in most cases can be
        resolved informally.
      </p>
      <p>
        W3C's <i> Code of Ethics and Professional Conduct</i> (CEPC) is useful
        to define accepted and acceptable behaviors and to promote high
        standards of professional practice. The goal of this code of conduct is
        to ensure that W3C is an environment where everyone can participate
        without fear of harassment. It also provides a benchmark for self
        evaluation and acts as a vehicle for better identity of the
        organization.
      </p>
      <p>
        The CEPC is complemented by a set of
        <a
          href="https://www.w3.org/Consortium/pwe/#Procedures"
          target="_blank"
          rel="noopener noreferrer"
        >
          Procedures</a
        >, applies to any member of the W3C community - staff, members, invited
        experts, and participants in W3C meetings, W3C teleconferences, W3C
        mailing lists, code repositories, W3C conferences or W3C functions, etc.
        Note that this code complements rather than replaces legal rights and
        obligations pertaining to any particular situation.
      </p>

      <p>
        <a
          href="https://www.w3.org/Consortium/pwe/#Education"
          target="_blank"
          rel="noopener noreferrer"
        >
          Education and training materials</a
        >
        are available from the
        <a
          href="https://www.w3.org/Consortium/pwe/"
          target="_blank"
          rel="noopener noreferrer"
        >
          Positive Work Environment public homepage</a
        >.
      </p>
    </section>

    <section class="title-heading">
      <h2>Statement of Intent</h2>
      <p>
        W3C is committed to maintaining a <b> positive</b> work environment.
        This commitment calls for a workplace where participants at all levels
        behave according to the rules of the following code. A foundational
        concept of this code is that <i> we all share responsibility</i> for our
        work environment.
      </p>
    </section>

    <section class="title-heading">
      <h2>Code</h2>
      <h3>Expected Behaviour</h3>
      <p>
        Treat each other with respect, professionalism, fairness, and
        sensitivity to our many differences and strengths, including in
        situations of high pressure and urgency.
      </p>
      <ul>
        <li>
          <p>
            Appreciate and accommodate our similarities and differences. We come
            from many cultures and backgrounds, ways of life, and standards of
            behavior. Cultural differences can encompass everything from
            official religious observances to personal habits to clothing. Be
            respectful of people with different practices, attitudes, and
            beliefs. To help us achieve and maintain these high standards, each
            individual participant is expected to share responsibility for our
            work environment by adhering to the behavioral guidelines herein.
          </p>
        </li>
        <li>
          <p>
            Have empathy when discussing sensitive issues. Some participants may
            have experienced (or been subjected to) various forms of violence in
            their lives, which may cause distress when they are reminded of it.
            Avoid making jokes or callously mentioning sexual violence such as
            stalking or sexual assault; in cases when the need arises to discuss
            these issues and how they affect people - do so with tact and
            empathy taking into account the gravity of the situation, and make
            sure that participants are appropriately warned in advance so they
            can choose to step out of these discussions.
          </p>
        </li>
        <li>
          <p>
            Treat everyone with respect. We are a large community of people who
            are passionate about our work, sometimes holding strong opinions and
            beliefs. We are committed to dealing with each other with courtesy,
            respect, and dignity at all times. Misunderstandings and
            disagreements do happen. When conflicts arise, we are expected to
            resolve them maintaining that courtesy, respect, and dignity, even
            when emotions are heightened.
          </p>
        </li>
        <li>
          <p>
            Do not accept or engage in abusive behavior in any form, whether it
            is verbal, physical, sexual, or implied.
          </p>
        </li>
        <li>
          <p>
            Be honest. Be truthful, sincere, forthright and, unless professional
            duties require confidentiality or special discretion, candid,
            straightforward, and frank.
          </p>
        </li>
        <li>
          <p>
            Be inclusive and promote diversity. Seek diverse perspectives.
            Diversity of views and of people powers innovation, even if it is
            not always comfortable. Encourage all voices. Help new perspectives
            be heard and listen actively. If you find yourself dominating a
            discussion, it is especially important to step back and encourage
            other voices to join in. Provide alternative ways to contribute.
          </p>
        </li>
        <li>
          <p>
            Be aware of how much time is taken up by dominant members of the
            group.
          </p>
        </li>
        <li>
          <p>
            Be aware that displays of affection may complicate professional
            relationships. For some cultures, overtly friendly disposition
            towards another participant involving body contact (e.g.: hugging,
            touching on the arm or shoulder, or kissing) is uncommon and may be
            perceived as an invasion of personal space, or as unwelcome
            advances.
          </p>
        </li>
        <li>
          <p>
            Work to eliminate your own biases, prejudices, and discriminatory
            practices.
          </p>
        </li>
        <li>
          <p>
            Think of others’ needs from their point of view. Use preferred
            names, titles (including pronouns), and the appropriate tone of
            voice. Therefore, be formal and conservative in what you do and
            liberal in what you accept from others and acknowledge the
            contributions of your peers
          </p>
        </li>
        <li>
          <p>
            Accommodate participants' needs for physical distancing and other
            accommodations or precautions due to health concerns such as immune
            deficiency, allergies, or chemical sensitivity.
          </p>
        </li>
        <li>
          <p>
            Be sensitive to language differences. English is the default
            language of the W3C. However, only some of us are native English
            speakers. Many participants speak English as a second (or third)
            language. People who communicate in non-native language often
            struggle to understand fast and/or quiet speech and may speak louder
            than they usually would when communicating in their native tongue.
            If someone struggles to express their thoughts, help ensure their
            ideas are adequately expressed, heard, and granted thorough
            consideration.
          </p>
        </li>
        <li>
          <p>
            Respect confidentiality and privacy. Sometimes, matters we discuss
            may fall under various
            <a
              href="https://www.w3.org/2019/Process-20190301/#confidentiality-levels"
              target="_blank"
              rel="noopener noreferrer"
              >confidentiality</a
            >
            agreements and strict adherence to these agreements is expected. In
            addition, certain pieces of information disclosed in a group setting
            may be private in nature, or we may inadvertently learn confidential
            information accidentally disclosed by other participants. Please
            exercise good judgment, and make reasonable efforts to protect
            privacy and confidentiality of all participants.
          </p>
        </li>
      </ul>
      <h3>unacceptable Behaviour</h3>
      <p>
        Unacceptable behaviors run counter to the Code of Ethics and
        Professional Conduct. This list of unacceptable behaviors does not cover
        every case. Each person you interact with is unique, and behavior must
        be assessed on an individual level. Ensuring that your behavior does not
        have a negative impact is your responsibility. W3C strictly prohibits
        discrimination, intimidation, harassment, and bullying of any kind and
        on any basis.
      </p>
      <p>Unacceptable behaviors include, but are not limited to:</p>
      <ul>
        <li>
          <p>
            Offensive comments related to gender, gender identity and gender
            expression, sexual orientation, disability (both visible and
            invisible), mental health, neurotype, physical appearance, body,
            age, race, socio-economic status, ethnicity, caste, nationality,
            language, or religion
          </p>
        </li>
        <li>
          <p>
            Unwelcome comments regarding a person’s lifestyle choices and
            practices, including those related to food, health, parenting,
            drugs, and employment
          </p>
        </li>
        <li>
          <p>
            Misgendering someone by deliberately referring to a person using the
            wrong pronouns or by using someone's proper names or other terms
            that person has asked not to be used, also known as deadnaming.
          </p>
        </li>
        <li>
          <p>
            Gratuitous or off-topic sexual images or behavior in spaces where
            they are not appropriate.
          </p>
        </li>
        <li>
          <p>
            Physical contact and simulated physical contact (e.g., textual
            descriptions like “hug” or “backrub”) without consent or after a
            request to stop
          </p>
        </li>
        <li>
          <p>Threats of violence.</p>
        </li>
        <li>
          <p>
            Incitement of violence towards any individual, including encouraging
            a person to commit suicide or to engage in self-harm.
          </p>
        </li>
        <li>
          <p>Deliberate intimidation.</p>
        </li>
        <li>
          <p>
            Stalking or physically following or invading someone's personal
            space after a request to stop.
          </p>
        </li>
        <li>
          <p>Exposing others to contagious disease.</p>
        </li>
        <li>
          <p>
            Harassing photography or recording, including logging online
            activity for harassment purposes.
          </p>
        </li>
        <li>
          <p>Sustained disruption of discussion.</p>
        </li>
        <li>
          <p>Unwelcome sexual attention.</p>
        </li>
        <li>
          <p>
            Patterns of inappropriate social contact, such as
            requesting/assuming inappropriate levels of intimacy with others.
          </p>
        </li>
        <li>
          <p>Continued one-on-one communication after requests to cease.</p>
        </li>
        <li>
          <p>
            Deliberate outing of any aspect of a person’s gender identity
            without their consent.
          </p>
        </li>
        <li>
          <p>
            Publication of non-harassing private communication without consent
            by the involved parties.
          </p>
        </li>
        <li>
          <p>
            Use of coded language (also known as "dog whistles") used to rally
            support for hate groups or to intimidate vulnerable groups.
          </p>
        </li>
        <li>
          <p>
            Microaggressions, which are small comments or questions, either
            intentional or unintentional, that marginalize people by
            communicating hostile, derogatory, or negative beliefs. Examples
            include:
          </p>
          <ul>
            <li>
              <p>Patronizing language or behavior:</p>
              <ul>
                <li>
                  <p>
                    Be aware that, regardless of the speaker's intentions, some
                    phrases or constructions lead people to expect a patronizing
                    statement to follow, and avoid such phrases. For example,
                    beginning an interjection with "Well, actually..." can set
                    this expectation and be taken as a sign of disrespect.
                  </p>
                </li>
                <li>
                  <p>
                    Assuming without asking that particular people or groups
                    need concepts defined or explained to them. It’s great to be
                    sensitive to the fact that people may not be familiar with
                    technical terms you use every day, but assuming that people
                    are uninformed can come across as patronizing.
                  </p>
                </li>
                <li>
                  <p>
                    Assuming that particular groups of people are technically
                    unskilled (e.g., “So easy your grandmother could do it”).
                  </p>
                </li>
              </ul>
            </li>
            <li>
              <p>Repeatedly interrupting or talking over someone else.</p>
            </li>
            <li>
              <p>
                Feigning surprise at someone’s lack of knowledge or awareness
                about a topic.
              </p>
            </li>
            <li>
              <p>
                The use of racially charged language to describe an individual
                or thing (such as “thug” or “ghetto”).
              </p>
            </li>
            <li>
              <p>
                The use of racially charged language to describe an individual
                or thing (such as “thug” or “ghetto”).
              </p>
            </li>
            <li>
              <p>
                Referring to an individual in a way that demeans or challenges
                the validity of their racial identity.
              </p>
            </li>
            <li>
              <p>
                Mocking someone’s real or perceived accent or first language.
              </p>
            </li>
          </ul>
        </li>
        <li>
          Retaliating, or taking adverse action, against anyone who files a
          complaint that someone has violated this code of conduct.
        </li>
      </ul>
    </section>

    <section class="title-heading">
      <h4>Safety versus Comfort</h4>
      <p>
        This Code prioritizes the safety of individuals, particularly those in
        marginalized communities, over the comfort of others, for example in
        situations involving:
      </p>
      <ul>
        <li>
          <p>
            "Reverse" -isms, including "reverse racism," "reverse sexism," and
            "cisphobia".
          </p>
        </li>
        <li>
          <p>
            Reasonable communication of boundaries, such as “leave me alone,”
            “go away,” or “I’m not discussing this with you”. Communication in a
            tone y
          </p>
        </li>
        <li>
          <p>Communication in a tone you don’t find congenial.</p>
        </li>
        <li>
          <p>
            Criticisms of racist, sexist, cissexist, or otherwise oppressive
            behavior or assumptions.
          </p>
        </li>
      </ul>
    </section>
    <section class="sub-heading">
      <h2>Reporting Violations and Supporting the Code</h2>
      <p>
        If you are concerned about your immediate safety, contact
        <a
          href="https://en.wikipedia.org/wiki/List_of_emergency_telephone_numbers"
          target="_blank"
          rel="noopener noreferrer"
        >
          local emergency services</a
        >. For a face to face event you may need to contact venue staff for
        assistance contacting emergency services.
      </p>
      <p>
        In most instances if you have an issue with someone’s behavior along the
        lines of this Code then please raise it; there are a few potential
        people you could raise it to depending on your situation and your
        safety.
      </p>
      <p>
        In most cases, issues are best resolved at the source. Accordingly,
        raising the issue with the group chair or team contact of the relevant
        group is usually the best first place to raise an issue. Group chairs
        and team contacts also have more of the context which helps them address
        the issue.
      </p>
      <p>
        You are welcome to raise issues directly with the Ombudspeople as a
        <a
          href="mailto:ombuds@w3.org"
          target="_blank"
          rel="noopener noreferrer"
        >
          group</a
        >
        or
        <a
          href="https://www.w3.org/Consortium/pwe/#Procedures"
          target="_blank"
          rel="noopener noreferrer"
        >
          individually</a
        >. All complaints will be taken seriously and will receive a response.
      </p>
      <p>
        If you are responsible for a community within the W3C such as in the
        role of a chair of a working group and you witness harassment or any
        other behavior which goes against this code you are encouraged to
        address the issue directly. If you need assistance, you might get
        assistance from an Ombudsperson or senior W3C management.
      </p>
      <p>
        Chairs, Team Contacts, and Event Organizers should take such immediate
        action as they deem necessary in order to stop
        <a href="#"> unacceptable behavior</a>. This action may take many forms,
        but examples may include:
      </p>
      <h3>Immediately</h3>
      <ul>
        <li>
          <p>
            Pointing out if someone is violating the CEPC to give them the
            chance to withdraw or edit their statement
          </p>
        </li>
        <li>
          <p>
            Reminding participants that meetings and work operate under the CEP
          </p>
        </li>
        <li>
          <p>C Asking someone to leave a meeting or a conversation thread</p>
        </li>
      </ul>
      <h3>After meeting</h3>
      <ul>
        <li>
          <p>
            Following up with affected participants, possibly in separate
            meetings
          </p>
        </li>
        <li>
          <p>Reaching out to an Ombudsperson for assistance</p>
        </li>
        <li>
          <p>
            Further information and resources for Chairs are available via the
            Chairs Training program
          </p>
        </li>
      </ul>
      <p>
        Note that the action must be directly related to stopping harm, and must
        be proportionate. People affected may request an Ombudsperson consider
        whether such actions are unacceptable under the terms of this Code.
      </p>
      <p>
        You can read more in the
        <a
          href="https://www.w3.org/Consortium/pwe/#Procedures"
          target="_blank"
          rel="noopener noreferrer"
        >
          PWETF Procedures</a
        >
        document.
      </p>
    </section>
    <section class="sub-heading">
      <h2>If You've Done Something Improper</h2>
      <p>
        As we engage in diverse communities we may accidentally cause offense,
        whether through using unknowingly offensive terminology or through
        missing social cues.
      </p>
      <p>
        If you realize (or are told) that you have offended someone then take
        the appropriate steps:
      </p>
      <ol>
        <li>
          <p>1. Acknowledge that you've done something improper</p>
        </li>
        <li>
          <p>
            2. Briefly apologize. Don't try to explain yourself or minimize the
            issue
          </p>
        </li>
        <li>
          <p>
            3. If possible, edit your message, restate your communication in a
            better way or withdraw your statement. Publicly revising your
            statement helps define the culture for others
          </p>
        </li>
      </ol>
      <p>
        Alice: “Yeah I used X and it was really crazy!” Eve: “Hey, could you not
        use that word? What about ‘ridiculous’ instead?” Alice: “oh sorry,
        sure.” -> edits old message to say “Yeah I used X and it was really
        confusing!”
      </p>
      <p>
        This will allow conversation to quickly continue without any need of
        further action or escalating the situation.
      </p>
      <p>
        If you don't understand what you did wrong, assume that the hurt party
        has good cause and accept it. We cannot know everyone's background and
        should do our best to avoid harm. You are welcome to discuss it with a
        W3C
        <a
          href="https://www.w3.org/Consortium/pwe/#Procedures"
          target="_blank"
          rel="noopener noreferrer"
        >
          ombudsperson</a
        >
        later.
      </p>
    </section>

    <section class="sub-heading">
      <h2>Glossary</h2>
      <dl>
        <dt>Acceptable Behavior</dt>
        <dd>
          Within the W3C, this is behavior which abides by this Code of Ethics
          and Professional Conduct.
        </dd>
        <dt>Workplace Bullying</dt>
        <dd>
          A tendency of individuals or groups to use persistent aggressive or
          unreasonable behavior (e.g. verbal or written abuse, offensive conduct
          or any interference which undermines or impedes work) against a
          co-worker or any professional relations.
        </dd>
        <dt>Cisgender/cis person</dt>
        <dd>
          A person whose gender identity matches the one they were assigned at
          birth.
        </dd>
        <dt>Cissexism</dt>
        <dd>
          The belief or assumption that cis people's gender identities,
          expressions, and embodiments are more natural and legitimate than
          those of trans people. The term is related to transphobia.
        </dd>
        <dt>
          Consent 
        </dt>
        <dd>
            Consent occurs when one person voluntarily agrees to the
          proposal or desires of another. It is a term of common speech, with
          specific definitions as used in such fields as the law, medicine,
          research, and sexual relationships. Wikipedia
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
        <dt>
            Lorem, ipsum.
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, inventore.
        </dd>
      </dl>
    </section>
    <section>
        <h4>Dummy</h4>
        <ul>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, amet.
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, amet.
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, amet.
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, amet.
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, amet.
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, amet.
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, amet.
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, amet.
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, amet.
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, amet.
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, amet.
            </li>
        </ul>
    </section>
    <section>
        <h4>Dummy</h4>
        <ul>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, amet.
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, amet.
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, amet.
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, amet.
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, amet.
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, amet.
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, amet.
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, amet.
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, amet.
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, amet.
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, amet.
            </li>
        </ul>
    </section>
    <section class="sub-heading">
      <h2>Attribution</h2>
      <p>
        Large portions of the text for this policy were taken from the following
        resources:
      </p>
      <ul>
        <li>
          <p>
            <a
              href="https://www.w3.org/Consortium/cepc/cepc-20141022/Overview.html"
              target="_blank"
              rel="noopener noreferrer"
              >W3C Code of Ethics and Professional Conduct 2014</a
            >
          </p>
        </li>
        <li>
          <p>
            <a
              href="https://geekfeminism.wikia.org/wiki/Community_anti-harassment/Policy"
            >
              Geek Feminism Community anti-harassment/Policy
            </a>
          </p>
        </li>
      </ul>
    </section>
  </body>
</html>
