<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Name - Designer of Internets</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <div class="person-name">
        <h1>sam</h1>
    </div>
    <div class="main-content">
        <img class="person-image" src="./assets/city-sam-mountain.png" alt="city-sam-mountain">
        <div class="person-quote">Logically Minded // Creative At Heart</div>
        <h1 class="person-full-name">Sam Anderson</h1>
        <p class="person-brief">Designer from the UK, focusing all his efforts on creating useful software products. One day he hopes to make something that impresses his Mum.</p>
        <hr/>
        <section class="featured-articles-section">
            <h2 class="featured-articles-head"><i></i>Featured Articles</h2>
            <ul class="featured-articles-list">
                <li class="li-style">
                    <h3 class="h3-style"><a href="/notes/learn-to-let-go">Learn to let go</a></h3>
                    <p>226 words </p>
                </li>
                <li class="li-style">
                    <h3 class="h3-style"><a href="/notes/fix-first-polish-later">Fix first, polish later</a></h3>
                    <p>78 words </p>
                </li>
                <li class="li-style">
                    <h3 class="h3-style"><a href="/notes/newborn-clients">Newborn Clients</a></h3>
                    <p>116 words </p>
                </li>
                <li class="li-style">
                    <h3 class="h3-style"><a href="/notes/whats-an-idea-worth">What&#8217;s an idea worth?</a></h3>
                    <p>127 words </p>
                </li>
                <li class="li-style">
                    <h3 class="h3-style"><a href="/notes/pixel-gymnastics">Pixel Gymnastics</a></h3>
                    <p>492 words </p>
                </li>
                <li class="li-style">
                    <h3 class="h3-style"><a href="/notes/empty-handed-pitching">Empty-handed Pitching</a></h3>
                    <p>529 words </p>
                </li>
                <li class="li-style">
                    <h3 class="h3-style"><a href="/notes/colophon">Colophon</a></h3>
                    <p>1145 words </p>
                </li>
                <li class="li-style">
                    <h3 class="h3-style"><a href="/notes/so-far-so-surprised">So far, so surprised</a></h3>
                    <p>225 words</p>
                </li>
                <li class="li-style">
                    <h3 class="h3-style"><a href="/notes/no-more-mobile">No more &#8216;Mobile&#8217;</a></h3>
                    <p>863 words </p>
                </li>
                <li class="li-style">
                    <h3 class="h3-style"><a href="/notes/photoshop-doesnt-work">Photoshop doesn&#8217;t work</a></h3>
                    <p>646 words </p>
                </li>
            </ul>
        </section>
        <section class="recent-projects-section">
            <h2 class="recent-projects-head"><i></i>Recent Projects</h2>
            <ul class="recent-projects-list">
                <li class="li-style">
                    <h3 class="h3-style"><a href="/projects/nav-target">Nav:target</a></h3>
                    <p>Demo & Source Code</p>
                </li>
                <li class="li-style">
                    <h3 class="h3-style"><a href="/projects/dresses-and-beer">Dresses and Beer</a></h3>
                    <p>Branding & Website</p>
                </li>
            </ul>
        </section>
        <section class="featured-albums-section">
            <h2 class="featured-albums-head"><i></i>Featured Albums</h2>
            <ul class="featured-albums-list">
                <li class="li-style">
                    <h3 class="featured-albums-title"><a href="/photos/bath">Bath</a></h3>
                    <p class="featured-albums-count">10 photos</p>
                </li>
                <li class="li-style">
                    <h3 class="featured-albums-title"><a href="/photos/alps">French Alps</a></h3>
                    <p class="featured-albums-count">14 photos</p>
                </li>
                <li class="li-style">
                    <h3 class="featured-albums-title"><a href="/photos/coast">Coast</a></h3>
                    <p class="featured-albums-count">11 photos</p>
                </li>
            </ul>
        </section>
    </div>
    <hr/>
    <aside>
        <nav>
            <ul class="footer-nav">
                <li class="li-style"><a href="/notes"><i></i>Notes</a></li>
                <li class="li-style"><a href="/photos"><i></i>Photos</a></li>
                <li class="li-style"><a href="/projects"><i></i>Projects</a></li>
                <li class="li-style"><a href="/about"><i></i>Profile</a></li>
            </ul>
        </nav>
    </aside>
    <footer>
        <p>©2018&#160;<a href="/">Sam Anderson</a> | <a href="/colophon">Colophon</a> | <a href="/quotes">Quotes</a></p>
    </footer>
</body>

</html>
