<!--Write the html code here -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Sanctuary Website</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="navbar">
        <nav class="nav-3">
            <h3 class="nav-brand">LOGOBAKERY</h3>
            <ul class="nav-items-list">
                <li class="nav-item">
                    <a href="http://www.google.com" target="_blank" rel="noopener noreferrer">Services</a>
                </li>
                <li class="nav-item">
                    <a href="http://www.google.com" target="_blank" rel="noopener noreferrer">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="http://www.google.com" target="_blank" rel="noopener noreferrer">About</a>
                </li>
                <li class="nav-item">
                    <button class="nav-contact-us-button">Contact Us</button>
                </li>
            </ul>
        </nav>
    </div>

    <div class="main-section">
        <ul>
            <li>Link1</li>
            <li>Link1</li>
            <li>Link1</li>
        </ul>
        <ul>
            <li>Link1</li>
            <li>Link1</li>
            <li>Link1</li>
        </ul>
        <ul>
            <li>Link1</li>
            <li>Link1</li>
            <li>Link1</li>
        </ul>
        <ul>
            <li>Link1</li>
            <li>Link1</li>
            <li>Link1</li>
        </ul>
        <ul>
            <li>Link1</li>
            <li>Link1</li>
            <li>Link1</li>
        </ul>
    </div>

    <div class="footer">
        <footer class="footer-text">
            <p class="copyright-text">Darshan Mahajan</p>
        </footer>
    </div>
</body>
</html>